{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "map.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.height": 128,
    "map.width": 84,
    "openFiles": [
        "map.tsx"
    ],
    "project": "Cerroneth.tiled-project",
    "recentFiles": [
        "map.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
